<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

         img {
            width: 100vw;
            margin: 0px;
        }

        a{
            background-color: brown;
            display: block;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            margin: 0px;
        }

        a:active {
            transform: scale(95%);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank" >Acesse</a>
</body>
</html>